{
  "homepage": "https://rolanddosa.github.io/",
  "name": "powerhypergithubpages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf-viewer/core": "latest",
    "@react-pdf-viewer/scroll-mode": "^2.4.3",
    "@react-pdf-viewer/zoom": "^2.4.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.4.1",
    "carousel": "0.0.3",
    "chart.js": "^2.9.3",
    "d3": "^5.15.1",
    "jquery": "^3.4.1",
    "opengraph-react": "^1.3.12",
    "pdfjs": "^2.4.3",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-chartjs-2": "^2.9.0",
    "react-charts": "^2.0.0-beta.6",
    "react-d3-library": "^1.1.8",
    "react-dom": "^17.0.1",
    "react-pdf": "^5.3.0",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "4.0.1",
    "react-vertical-timeline-component": "^2.5.0",
    "react-youtube": "^7.13.1",
    "start-server-webpack-plugin": "3.0.0-rc3",
    "web-vitals": "^0.2.4",
    "webpack": "^4.42.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0"
  }
}
